REACT_APP_CHAIN_ID=56
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP__CONTRACT=0x03E2f9487a95AA1e89b6160406c48e3F061C5983
REACT_APP_BNB_NETWORK=bnb
REACT_APP_BNB_NETWORK_DESCRIPTION='BNB Smart Chain'
